parameters.csv (before)
ft2m,0.3048
kt2ms,0.514444
g,9.80665
Lo,-0.0065
To,288.15
NM2m,1852.0
H0,75.0
H5000,105.0
H10000,120.0
SW_IAF,4630.0
ATT_FAF,444.0
SW_FAF,2685.0
ATT_MAPt,444.0
SW_MAPt,1759.0
SW_MA,3704.0
Splay_out,0.26794919
Splay_in,0.57735027
xZ_A_std,-900.0
xZ_B_std,-900.0
xZ_C_std,-1100.0
xZ_D_std,-1400.0
HL_A_std,40.0
HL_B_std,43.0
HL_C_std,46.0
HL_D_std,49.0
MOC_Final,75.0
MOC_MA_Init,30.0
MOC_MA_Final,50.0
Elev_AD,6.4008
Elev_THR,3.9624
RDH,15.24
Alt_FAP,682.752
VPA_Prom,0.0524077793
Temp_Min,0.0
Temp_ISA,15.0
Temp_Max,30.0
Grad_MA,0.025
Dist_FAFtoTHR,12593.6
Dist_MAPTtoTHR,0.0
Dist_THRtoMATP,5000.4
Alt_MAturn,182.88
MA_Wind,5.14444
IAS_Final_A,51.4444
IAS_Final_B,66.87772
IAS_Final_C,82.31104
IAS_Final_D,95.17214
OCA_A,143.256
OCA_B,143.256
OCA_C,143.256
OCA_D,143.256
Dist_FAPtoTHR,12661.2806166874
TAS_Conversion,1.0260305944
TAS_Final_A,52.7835283096
TAS_Final_B,68.6185868025
TAS_Final_C,84.4536452953
TAS_Final_D,97.6495273727
OCH_A,139.2936
OCH_B,139.2936
OCH_C,139.2936
OCH_D,139.2936
HL_A_calc,40.0
HL_B_calc,43.0
HL_C_calc,46.0
HL_D_calc,49.0
TempCorr,-35.6117478128
VPA_Min,0.055220429
grad_FAS,0.0493167479
xFAS,1584.2887284586
xSEC30,671.8198017404
altFAF,542.943428223
xZ_A_calc,-900.0
xZ_B_calc,-900.0
xZ_C_calc,-1100.0
xZ_D_calc,-1400.0
xSOC_A,994.6347538166
xSOC_B,937.3913437534
xSOC_C,680.1479336902
xSOC_D,322.9045236271
xFAF_start,13037.6
xFAF_splay,10989.7209544424
xMAPt_start,444.0
xMAPt_splay,-6814.8388865814
xVNAV_end_A,-5000.4
xVNAV_end_B,-5000.4
xVNAV_end_C,-5000.4
xVNAV_end_D,-5000.4

parameters.csv (after)
ft2m,0.3048
kt2ms,0.514444
g,9.80665
Lo,-0.0065
To,288.15
NM2m,1852.0
H0,75.0
H5000,105.0
H10000,120.0
SW_IAF,4630.0
ATT_FAF,444.0
SW_FAF,2685.0
ATT_MAPt,444.0
SW_MAPt,1759.0
SW_MA,3704.0
Splay_out,0.2679491924
Splay_in,0.5773502692
xZ_A_std,-900.0
xZ_B_std,-900.0
xZ_C_std,-1100.0
xZ_D_std,-1400.0
HL_A_std,40.0
HL_B_std,43.0
HL_C_std,46.0
HL_D_std,49.0
MOC_Final,75.0
MOC_MA_Init,30.0
MOC_MA_Final,50.0
Elev_AD,6.4008
Elev_THR,3.9624
RDH,15.24
Alt_FAP,682.752
VPA_Prom,0.0524077793
Temp_Min,0.0
Temp_DevISA,15.0
Temp_Max,30.0
Grad_MA,0.025
Dist_FAFtoTHR,12593.6
Dist_MAPTtoTHR,0.0
Dist_THRtoMATP,5000.4
Alt_MAturn,182.88
Wind_MA,5.14444
IAS_Final_A,51.4444
IAS_Final_B,66.87772
IAS_Final_C,82.31104
IAS_Final_D,95.17214
OCA_A,143.256
OCA_B,143.256
OCA_C,143.256
OCA_D,143.256
Dist_FAPtoTHR,12661.2806166874
TAS_Conversion,1.0260305944
TAS_Final_A,52.7835283096
TAS_Final_B,68.6185868025
TAS_Final_C,84.4536452953
TAS_Final_D,97.6495273727
OCH_A,139.2936
OCH_B,139.2936
OCH_C,139.2936
OCH_D,139.2936
HL_A_calc,40.0
HL_B_calc,43.0
HL_C_calc,46.0
HL_D_calc,49.0
TempCorr,-35.6117478128
VPA_Min,0.055220429
grad_FAS,0.0493167479
xFAS,1584.2887284586
xSEC30,671.8198017404
altFAF,542.943428223
xZ_A_calc,-900.0
xZ_B_calc,-900.0
xZ_C_calc,-1100.0
xZ_D_calc,-1400.0
xSOC_A,994.6347538166
xSOC_B,937.3913437534
xSOC_C,680.1479336902
xSOC_D,322.9045236271
xFAF_start,13037.6
xFAF_splay,10989.72095222
xMAPt_start,444.0
xMAPt_splay,-6814.8388215646
xVNAV_end_A,-5000.4
xVNAV_end_B,-5000.4
xVNAV_end_C,-5000.4
xVNAV_end_D,-5000.4

parameters.csv (diff)
@@ -13,8 +13,8 @@ SW_FAF,2685.0
 ATT_MAPt,444.0
 SW_MAPt,1759.0
 SW_MA,3704.0
-Splay_out,0.26794919
-Splay_in,0.57735027
+Splay_out,0.2679491924
+Splay_in,0.5773502692
 xZ_A_std,-900.0
 xZ_B_std,-900.0
 xZ_C_std,-1100.0
@@ -32,14 +32,14 @@ RDH,15.24
 Alt_FAP,682.752
 VPA_Prom,0.0524077793
 Temp_Min,0.0
-Temp_ISA,15.0
+Temp_DevISA,15.0
 Temp_Max,30.0
 Grad_MA,0.025
 Dist_FAFtoTHR,12593.6
 Dist_MAPTtoTHR,0.0
 Dist_THRtoMATP,5000.4
 Alt_MAturn,182.88
-MA_Wind,5.14444
+Wind_MA,5.14444
 IAS_Final_A,51.4444
 IAS_Final_B,66.87772
 IAS_Final_C,82.31104
@@ -77,9 +77,9 @@ xSOC_B,937.3913437534
 xSOC_C,680.1479336902
 xSOC_D,322.9045236271
 xFAF_start,13037.6
-xFAF_splay,10989.7209544424
+xFAF_splay,10989.72095222
 xMAPt_start,444.0
-xMAPt_splay,-6814.8388865814
+xMAPt_splay,-6814.8388215646
 xVNAV_end_A,-5000.4
 xVNAV_end_B,-5000.4
 xVNAV_end_C,-5000.4
